## Author: Miragosa
## Interface: 100207, 110000, 110002, 11005, 11007, 110100
## Notes: Implements a guild bank tithe, allowing you to auto-deposit a percentage of your income (from various sources) into the guild bank. Originally written by botono9, this version contains much-needed code updates. Updated for Dragonflight (and later) by Miragosa.
## SavedVariablesPerCharacter: GuildTithe_SavedDB
## Title: GuildTithe Reincarnated
## Version: release_v2.6.0
## OptionalDeps: ElvUI
## Author: Miragosa (previously maintained by Vandesdelca32)
## X-OriginalAuthor: botono9
## X-Curse-Packaged-Version: release_v2.6.0
## X-Curse-Project-Name: GuildTithe Reincarnated
## X-Curse-Project-ID: guild-tithe-reincarnated

#Libraries
embeds.xml

#Actual Code
Locale\loadLocales.xml
GlobalStrings.lua

Core.lua
GuildTitheFrames.xml
